<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="401dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:layout_gravity="center"
            android:text="Text"
            android:textAlignment="center"
            android:textColor="#D2D2D2"
            android:textSize="50dp" />



    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="Gallery Open"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="Camera Open"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="Upload"
        android:textSize="18dp" />


</LinearLayout>