<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:text="님, 안녕하세요"
            android:textColor="#2E2E2E"
            android:textSize="22sp"
            android:textStyle="bold" />

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diaryTextView"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="23dp"
            android:fontFamily="@font/apple"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/contextEditText"
                    android:hint="내용을 입력하세요."
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textView2"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="invisible"/>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/save_Btn"
                    android:src="@drawable/check3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/cha_Btn"
                        android:src="@drawable/pen"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:visibility="invisible"/>

                    <ImageView
                        android:src="@drawable/bin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/del_Btn"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:visibility="invisible"/>

                </LinearLayout>


            </FrameLayout>



        </LinearLayout>





    </LinearLayout>

</FrameLayout>
