<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/person" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="222dp"
                    android:text="개강한 대학생"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:textColor="#848484"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#A4A4A4" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:text="오늘 순위"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/person" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="222dp"
                    android:text="개강한 대학생"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="10pt"
                    android:textColor="#848484"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#A4A4A4" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:text="로그아웃"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>